{
  "buildCommand": "cd ui && npm ci && npm run build",
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
